<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我们</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 200vh;
      background-image: url(环县图库/背景图.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: fixed;
      font-style: 20px;
    }

    .content {
      padding: 0 5px;
    }

    .title {
      text-align: center;
      width: 290px;
      height: 65px;
      line-height: 65px;
      font-size: 16px;
      margin: 20px auto;
      background: url(./环县图库/文本框.png)no-repeat;
    }

    /* 导航栏部分 */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.6s;
      padding: 40px 0px 0px 20px;
      z-index: 100000;
      background: rgba(0, 0, 0, 0.2);
    }


    header.sticky {
      padding: 5px 100px;
    }

    header .Logo {
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.6s;
    }

    header ul li {
      float: right;
      margin: 0 35px;
    }

    header ul li a {
      display: block;
      height: 58px;
      padding: 0 10px;
      line-height: 58px;
      font-size: 22px;
      color: #050505;
    }

    header li a:hover {
      border-bottom: 2px solid #00a4ff;
      color: #00a4ff;
    }

    header ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header ul li {
      position: relative;
      list-style: none;
    }

    header ul li a {
      position: relative;
      margin: 0 5px;
      text-decoration: none;
      color: #000;
      letter-spacing: 2px;
      font-weight: 500px;
      transition: 0.6s;
    }

    .banner {
      position: relative;
      width: 100%;
      height: 17vh;
      background-size: cover;
    }

    header.sticky ul li a {
      color: #000;
    }

    .search {
      float: left;
      width: 460px;
      height: 48px;
      margin-left: 70px;
    }

    .search input {
      float: left;
      width: 335px;
      height: 35px;
      border: 1px solid #00a4ff;
      color: #bfbfbf;
      font-style: 14px;
      padding-left: 15px;
    }

    /* 正文 */
    p {
      text-indent: 35px;
      line-height: 40px;
      font-size: 17px;
    }

    .items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .container {
      width: 95%;
    }

    .person {
      display: flex;
      padding: 20px;
    }

    .person img {
      width: 600px;
      height: 600px;
      margin-right: 20px;
    }

    .info h1 {
      margin-top: 0;
      padding: 20px;
    }

    .info div {
      width: 700px;
      height: 130px;
      font-size: 20px;
      line-height: 2;
    }
  </style>
</head>

<body>
  <!-- 导航栏部分 -->
  <header>
    <div class="logo">
      <img src="环县图库/logo.png" alt="">
    </div>
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="关于我们.html">关于我们</a></li>
    </ul>
    <div class="search">
      <input type="text" value="输入关键词">
      <button></button>
    </div>
  </header>
  <section class="banner"></section>
  <!-- 正文 -->
  <div class="container">
    <div class="person">
      <img src="环县图库/大LOGO.png" alt="">
      <div class="info">
        <div class="kun"></div>

        <h1>借灯显影</h1>

        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“借灯显影——非遗传承数字化保护践行者”项目以构建综合性非物质文化遗产数字化保护与应用平台为立足点，以三项数字化技术为
          支撑，针对性改善由于技艺传承难度大、种类缺乏创新、传统传播渠道局限、非遗资源零散等一系列问题导致部分非遗文化保护与
          应用受到现状。团队积极响应国家政策，以环县作为项目出发点，打造以道情皮影为核心的环县非遗数字化保护与应用平台，实现
          “数字非遗振兴”乡村振兴新模式。</div>
      </div>
    </div>

  </div>
  <!-- 第二部分 -->
  <div class="content">
    <div class="title">
      <h1>团队介绍</h1>
    </div>
    <div class="items">
      <div class="item">
        <img src="环县图库/G4.jpg">
        <img src="环县图库/G2.jpg">
        <img src="环县图库/G3.jpg">
      </div>
      <p>借灯显影团队正式成立于2024年3月，团队由9名在校大学生组成，集计算机科学与技术、物联网、机械设计制造及其自
        动化、财务管理、土木工程、视觉传达设计等各专业学生于一体，实现学科交叉相融。在非物质文化遗产保护意识逐渐增强
        的社会环境中，9位热衷于非遗保护的学生聚在一起，致力于构建综合性非物质文化遗产数字化保护与应用平台。为了更好的
        保护和传承非物质文化遗产，我们的团队将继续以开放和创新的态度，不断探索和尝试新的方法和技术，以更好地保护和传承
        非物质文化遗产。
      </p>
    </div>
    <div class="title">
      <h1>线下调研</h1>
    </div>
    <div class="items">
      <div class="item">
        <img src="环县图库/G1.jpg">
        <img src="环县图库/G5.jpg">
        <img src="环县图库/G6.jpg">
      </div>
      <p>为了更加深入的了解环县当地对皮影文化的需求和接受程度以及探索如何将非遗项目与现代生活相结合，团队进行了线下调研，
        与非遗项目传承人之间进行交流，增进了双方的理解和合作，并与皮影文化的受众群体进行互动，了解了他们对皮影文化的认知、
        兴趣和态度，进一步评估市场潜力和发展空间。根据调研结果，我们可以制定相应策略，提高产品或服务在当地市场的竞争力，
        促进皮影文化的传承和发展。
      </p>
    </div>
  </div>

</body>
<script type="text/javascript">
  window.addEventListener("scroll", function () {
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0)
  })
</script>

</html>